diplomAPP/AuthSotr.xaml

<Window x:Class="diplomAPP.AuthSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomAPP"
        mc:Ignorable="d"
        Title="Авторизация" Height="344" Width="524">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-hospital-building-for-healthcare-cartoon-background-vector-illustration-with-image_1319915.png"/>
        </Grid.Background>

        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="82,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="82,125,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" />
        <TextBox x:Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Height="55" Margin="311,90,0,0" FontSize="34" FontFamily="Segoe Script" Foreground="Red"></TextBox>
        <Button Content="Сменить капчу" HorizontalAlignment="Left" Margin="311,187,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="311,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="28">
        </TextBox>
        <Button Content="Проверить капчу" HorizontalAlignment="Left" Margin="311,212,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,7,0,0" TextWrapping="Wrap" Text="Авторизация в систему" VerticalAlignment="Top" FontSize="34" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="14,275,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>
