diplomAPP/priemf.xaml

<Window x:Class="diplomAPP.priemf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomAPP"
        mc:Ignorable="d"
        Title="Прием" Height="598" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/4.png"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="dpriem" AutoGenerateColumns="False" Margin="0,0,0,269">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Полис" Binding="{Binding polis}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding pasport}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Name_uslugi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить строчку" HorizontalAlignment="Left" Margin="121,468,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="121,443,0,0" VerticalAlignment="Top" Click="Button_Click" Width="123"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="124,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="668,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить ФИО"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="58" Text="Фильтр"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="134" Text="Добавить паспорт"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить услугу"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить полис"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="124,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="124,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="8,519,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="121,493,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="124,406,0,0" VerticalAlignment="Top" Width="122" Height="19"/>

    </Grid>
</Window>
