diplomAPP/sotrF.xaml

<Window x:Class="diplomAPP.sotrF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomAPP"
        mc:Ignorable="d"
        Title="Сотрудники" Height="598" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4.png"/>
        </Grid.Background>
        <DataGrid Name="dpriem" AutoGenerateColumns="False" Margin="0,0,0,269">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding adres}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding dolznost}"/>
                <DataGridTextColumn Header="Заработная плата" Binding="{Binding zarplata}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить строчку" HorizontalAlignment="Left" Margin="144,463,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" />
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="144,438,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="125" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="149,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="668,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="33,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить ФИО"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="58" Text="Фильтр"/>
        <TextBlock HorizontalAlignment="Left" Margin="-3,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="147" Text="Добавить должность"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="133" Text="Добавить зарплату"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить адрес"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="149,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="149,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="149,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="8,519,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="144,488,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3"/>

    </Grid>
</Window>
