diplomAPP/uslugaf.xaml

<Window x:Class="diplomAPP.uslugaf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomAPP"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4.png"/>
        </Grid.Background>
        <DataGrid Name="dusluga" AutoGenerateColumns="False" Margin="0,0,0,202">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" Binding="{Binding Name_uslugi}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить строчку" HorizontalAlignment="Left" Margin="121,320,0,0" VerticalAlignment="Top" Click="Button_Click" Width="125"/>
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="121,286,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="125"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="126,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="670,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="111" Text="Добавить услугу"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Width="58" Text="Фильтр"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="121,345,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3"/>
    </Grid>
</Window>
